#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==2.15.6
    # via pylint
dill==0.3.7
    # via pylint
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
platformdirs==3.10.0
    # via pylint
pycodestyle==2.11.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==2.17.5
    # via -r requirements/quality.in
snowballstemmer==2.2.0
    # via pydocstyle
tomlkit==0.12.1
    # via pylint
wrapt==1.15.0
    # via astroid
